index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta name="description" content="Site about travels" />
		<!-- мета элемент, который описывает содержимое документа -->
		<meta
			name="keywords"
			content="studio, recording studio, студия, звукозаписывающая студия, студия звукозаписи"
		/>
		<!-- мета элемент, который описывает ключевые слова в документе -->
		<meta name="author" content="Petr Tolstov" />
		<!-- мета элемент, который указывает имя автора документа -->
		<meta charset="UTF-8" http-equiv="refresh" content="999" />
		<!--<meta  http-equiv  = "content-security-policy" content = "default-src https:" > мета элемент, который разрешает загрузку ресурсов (изображения, шрифты, скрипты и так далее) только с использованием https -->
		<meta name="robots" content="index, follow" />
		<!-- Используется поисковыми системами при индексации страниц и прохода по ссылкам поисковой системой-->
		<meta name="viewport" content="width=device-width, initial-scale = 1" />
		<!--Для того, чтобы мобильные браузеры автоматически не изменяли размер страниц сайта-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Supertours24</title>

		<link
			rel="icon"
			href="public/images/icon.svg"
			sizes="16x16 32х32"
			type="image/png"
		/>

		<link
			href="public/stylesheets/style.css"
			type="text/css"
			rel="stylesheet"
		/>

		<script src="public/javascripts/main.js"></script>
	</head>

	<body>
		<main>
			<div class="firstBlock">
				<div class="logo">
					<img src="public/images/logo.svg" id="logo" />
				</div>
				<div class="textBLock">
					<h1>ГОРЯЩИЕ ТУРЫ ПО ВСЕМУ МИРУ</h1>
					<div class="blackbg">
						<p>
							Пройди простой опрос и получи индивидуальную подборку горящив
							туров
						</p>
						<div><a class="pbut">ПОДОБРАТЬ ТУР ЗА 3 МИНУТЫ</a></div>
					</div>
				</div>
			</div>
			<div class="startWave"></div>
			<div class="secondBlock">
				<h2>Спецпредложения и горящие туры:</h2>
				<div id="vkpostS">
					<div class="vkpost">
						<div
							class="post"
							style="
								background: url('https://sun9-49.userapi.com/impg/0u2V8HFGmRMYYKL7OQFuC3JIuvgV68HH-PO4PA/YXbamcufdH8.jpg?size=600x430&quality=96&proxy=1&sign=23feeff7e607e77c6d4466b26b16f4ad&type=album')
									no-repeat;
							">
							<div class="postText">
								<div class="shadow"></div>
								<h3>Зима во Вьетнаме!</h3>

								<p>
									Стоимость туристического пакета от 899 € / чел. Период полета:
									01.01.2020-29.04.2020 7 ночей в отеле цена на 1 взрослого от.
									€ 899
								</p>
								<div class="Button">Подробнее</div>
							</div>
						</div>
					</div>

					<div class="vkpost">
						<div
							class="post"
							style="
								background: url('https://sun9-7.userapi.com/impg/QsBO69Pv8ngINchvmBtVB51eey_NIL1Bewdotw/89NBqUWDzsE.jpg?size=600x430&quality=96&proxy=1&sign=e8660e41bf38d1020c40ffe38f7d8175&type=album')
									no-repeat;
							"
						>
							<div class="postText">
								<div class="shadow"></div>

								<h3>Специальное предложение для Туниса!</h3>

								<p>
									DJERBA (DJE) отъезд22.08 - 7 и 14 ночей Стоимость путевок
									от565 EUR / чел! ENFIDHA (NBE) отъезд20.08 - 7, 10 и 14 ночей
									Стоимость туристических пакетов от425 EUR / чел!
								</p>
								<div class="Button">Подробнее</div>
							</div>
						</div>
					</div>

					<div class="vkpost">
						<div
							class="post"
							style="
								background: url('https://sun9-49.userapi.com/impg/xCYCdaQOKLFZJi1qYmazNjvXyhCNGPmwCZkSHg/dFmhE2u0Fww.jpg?size=600x430&quality=96&proxy=1&sign=bc932d88e54a75b8c3c5b085613f123e&type=album')
									no-repeat;
							"
						>
							<div class="postText">
								<div class="shadow"></div>
								<h3>Поездка в жемчужину Словении</h3>

								<p>
									Поездка в жемчужину Словении Курорт Блед - рай для гурманов,
									любителям термальных источников, любителям активного отдыха и
									тем, кто предпочитает тишину и покой. В этом невероятно
									красивом месте каждый...
								</p>
								<div class="Button">Подробнее</div>
							</div>
						</div>
					</div>

					<div class="vkpost">
						<div
							class="post"
							style="
								background: url('https://sun9-72.userapi.com/impg/qMfDWSUYKkO5JHC2OR707-iAJuQD0J033fjXKQ/U-Z1lGwrSo4.jpg?size=600x430&quality=96&proxy=1&sign=8e43f925031da6c0e76b6640334ea831&type=album')
									no-repeat;
							"
						>
							<div class="postText">
								<div class="shadow"></div>
								<h3>Предложения со скидкой в Тунис!</h3>

								<p>
									ДЖЕРБА (DJE) с вылетом 22.08 — 7 и 14 ночей Цены на рейсовые
									пакеты от 565 EUR/чел! ЭНФИДА (NBE) с вылетом 20.08 — 7, 10 и
									14 ночей Цены на рейсовые пакеты от 425 EUR/чел!
								</p>
								<div class="Button">Подробнее</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="endOFwave"></div>

			<div class="footerHead"></div>
			<div class="ob">
				<div class="footer">
					<a class="pbut">Больше предложений</a>
					<p>
						Рауа 16А, 10152, Таллинн Тарту мнт. 29, 10128, Tallinn Pikk 45,
						50603, Tarturaua @ oikumena.eeasian @ oikumena.ee tartu@oikumena.ee
						T: +372 625-6030 T: +372 648-4422 T: + 372 7420330 M: +372530 -
						09905 М: +372511-9681
					</p>
					<!--pre is original way-->
				</div>
			</div>
		</main>
	</body>
</html>

views/index.pug
extends layout

block content
  main
    .firstBlock
      .logo
        img#logo(src='images/logo.svg')
      a#langto(href=`/${text["langto"]}`) #{text['langto']}
      .textBLock
        h1 #{text['h1']}
        .blackbg
          p
            | #{text['firstBlockp']}
          div
            a.pbut(href='#popup:marquiz_604e2784af339f0044c3ca9f') #{text['firstBlockBut']}
    .startWave
    .secondBlock
      h2 #{text['h2']}
      #vkpostS

    script(type='text/javascript').
      (function () {
          let listPosts = !{JSON.stringify(posts)}

          const parent = document.getElementById("vkpostS");
          let code = ''
          for (let post of listPosts) {
              let id_num = post.attachments[0].photo.sizes.length - 1;
              let photo = post.attachments[0].photo.sizes[id_num].url;
              let index_between_text = post.text.indexOf('\n')
              let in_for_link = post.text.indexOf('✅')
              let h = post.text.slice(0, index_between_text)
              let p = post.text.slice(index_between_text, in_for_link)
              let l = post.text.slice(in_for_link+1)

              code += `<div class="vkpost">
                                      <div class="post" style="background: url('${photo}') no-repeat;">
                                          <div class="postText">
                                              <div class="shadow"></div>
                                              <h3>${h}</h3>
                                              <p>${p}</p>
                                              <a href="${l}"><div class="Button">#{text["more"]}</div></a>
                                          </div>
                                      </div>
                                  </div>`


          }

          parent.innerHTML = code

      })()

    .endOFwave
    .footerHead
    .ob
      .footer
        a.pbut #{text['footerBut']}
        p
          | #{text['footerP']}
        // pre is original way
